FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    wget \
    openjdk-8-jdk-headless \
    && rm -rf /var/lib/apt/lists/*

RUN bash -lc '\
        set -euo pipefail; \
        cd /opt; \
        rm -rf spark spark-3.3.2-bin-hadoop3 /tmp/spark-3.3.2-bin-hadoop3.tgz; \
        downloaded=0; \
        for i in {1..5}; do \
            echo "Download attempt $i..."; \
            if curl -fSL --retry 3 --retry-delay 5 --retry-connrefused --connect-timeout 30 --max-time 1200 \
                -o /tmp/spark-3.3.2-bin-hadoop3.tgz \
                https://archive.apache.org/dist/spark/spark-3.3.2/spark-3.3.2-bin-hadoop3.tgz; then \
                downloaded=1; \
                break; \
            fi; \
            sleep 10; \
        done; \
        if [ "$downloaded" -ne 1 ] || [ ! -s /tmp/spark-3.3.2-bin-hadoop3.tgz ]; then \
            echo "Failed to download Spark tarball after retries"; \
            exit 1; \
        fi; \
        tar -xzf /tmp/spark-3.3.2-bin-hadoop3.tgz -C /opt; \
        mv /opt/spark-3.3.2-bin-hadoop3 /opt/spark; \
        test -f /opt/spark/jars/spark-launcher_2.12-3.3.2.jar; \
        rm -f /tmp/spark-3.3.2-bin-hadoop3.tgz \
        '

ENV JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$PATH

RUN chmod u+x /opt/spark/bin/*

EXPOSE 8080 7077 4040 8081
WORKDIR $SPARK_HOME
